; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/Stepper@^1.1.3
	madhephaestus/ESP32Servo@^1.1.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
